<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/open-props/open-props.min.css">
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-nord.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-dracula.min.css">

    <style>
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            align-content: center;
        }

        body > * + * {
            margin-top: var(--size-4);
        }

        :root {
            --red: hsl(18 100% 50%);
            --green: hsl(130 52% 46%);
            --yellow: hsl(44 83% 53%);
            --blue: hsl(215 100% 53%);
            --grey: hsl(0 0% 45%);
            --text: var(--gray-5);
            --transition: 0.2s;
            --valid: var(--green);
            --invalid: var(--red);
            --focus: var(--violet-4);
            --blur: var(--indigo-4);
            --disabled: var(--grey);
        }

        :where(html) {
            color-scheme: none;
        }

        body {
            display: grid;
            min-height: 100vh;
            font-family: 'Google Sans', sans-serif, system-ui;
            place-items: center;
            overflow:  hidden;
            margin: 0;
            background-color: transparent;
            font-size: 1rem;
        }

        form {
            display: grid;
            position: relative;
            grid-gap: 1rem;
        }

        input {
            border: 4px solid var(--color);
            border-radius: 4px;
            padding: 1rem 2rem;
            font-weight: 400;
            transition: border-color var(--transition);
        }

        input:focus-visible {
            outline-color: var(--color);
        }

        input::placeholder {
            color: transparent;
        }

        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            font-family: sans-serif;
            display: flex;
            font-weight: bold;
            padding-right: 1rem;
            transform-style: preserve-3d;
            transition: color var(--transition);
            color: var(--color);
            font-size: 1.25rem;
        }

        button {
            padding: 1rem 2rem;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
            background: var(--disabled);
            font-weight: bold;
            color: var(--gray-5);
            transition: color var(--transition), background var(--transition);
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        .form-group:has(:invalid) {
            --color: var(--invalid);
        }

        .form-group:has(:focus) {
            --color: var(--focus);
        }

        .form-group:has(:valid) {
            --color: var(--valid);
        }

        .form-group:has(:placeholder-shown) {
            --color: var(--blur);
        }


        label span {
            display: inline-block;
        }

        .form-group:has(:invalid:not(:focus):not(:placeholder-shown)) .form-group__error {
            display: block;
        }
        .form-group:has(:focus) .form-group__error,
        .form-group:has(:placeholder-shown:not(:focus)) .form-group__error {
            display: none;
        }

        form:valid [type="submit"] {
            background: var(--valid);
            color: var(--gray-1);
        }

        .form-group__input {
            position: relative;
        }

        .form-group__error {
            display: none;
            white-space: nowrap;
            position: absolute;
            top: calc(var(--size-2) + 100%);
            left: 50%;
            color: var(--red);
            transform: translate(-50%, 0) scale(1);
            font-size: var(--font-size-0);
        }

        @media(prefers-reduced-motion: no-preference) {
            
            .form-group:has(:valid) label span {
                animation: celebrate 0.25s calc(var(--index) * 0.05s);
            }


            .form-group:has(:invalid:not(:focus)) {
                animation: shake 0.2s;
            }

            .form-group__error {
                animation: show-error 0.1s 0.2s both;
            }
            
            .form-group:has(:placeholder-shown:not(:focus)),
            .form-group:has(:placeholder-shown:not(:focus)) label span {
                animation: none;
            }

            @keyframes show-error {
                0% {
                    transform: translate(-50%, -100%) scale(0);
                }
            }

            @keyframes celebrate {
            50% {
                transform: translateY(-50%);
            }
            }

            @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            } 
            20%, 40%, 60%, 80% {
                transform: translateX(-2%);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(2%);
            }
            }
        }


        code {
            font-weight: bold;
        }

    </style>
</head>
<body>

    <pre><code class="language-css">.form-group:has(:valid) label span {
  animation-name: celebrate;
}</code></pre>

    <div class="form-group">
        <label>
            <span style="--index: 0;" aria-hidden="true">V</span>
            <span style="--index: 1;" aria-hidden="true">e</span>
            <span style="--index: 2;" aria-hidden="true">r</span>
            <span style="--index: 3;" aria-hidden="true">s</span>
            <span style="--index: 4;" aria-hidden="true">i</span>
            <span style="--index: 5;" aria-hidden="true">o</span>
            <span style="--index: 6;" aria-hidden="true">n</span>
            <span class="sr-only">Version</span>
        </label>
        <input type="text" pattern="105" required placeholder="Enter version number">  
    </div>


    <script type="module">
        import Prism from 'https://cdn.skypack.dev/prismjs'
        Prism.highlight()
    </script>
</body>
</html>