<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: system-ui;
            font-size: 1.5rem;
            padding: 2rem;
            background-color: hsl(200 50% 5%);
            color: hsl(200 10% 98%);

            display: flex;
            /* margin-top: auto; */
            justify-content: center;
        }

        .square {
            height: 100px;
            width: 100px;
            background-image:linear-gradient( 45deg, red, 25%, purple );
            border: 1px solid purple;
            border-radius: 5px;
        }


        .angled-zoom {
            margin-top: 100px;
            rotate: 40deg;
            transition: rotate 500ms ease;
            --content: '.';
            --opacity: .6;
            --color: white;
            /* --rotate: 0deg; */
        }

        .angled-zoom::after {
            content: var(--content, ':');
            opacity: var(--opacity, 1);
            /* stroke-opacity: var(--opacity, 1); */
            color: var(--color, white);
            /* rotate: var(--rotate, 0deg); */
            height: 100px;
            width: 100px;
            scale: 1.6 ;
            display: inline-block;
            rotate: 0deg;
            box-shadow: 
                0 0 2rem rgb(255 255 255 / 0.6), 
                0 0 2rem rgb(255 255 255 / 0.7) inset;
            /* border: 1px solid white; */
            border-radius: 50px;
            transition: content ease, opacity 500ms ease, color 500ms ease;
        }


        .angled-zoom:hover {
            rotate: -90deg;
            /* --rotate: 45deg; */
            --content: '.';
            --opacity: 1;
            --color: lightpink;
        }


    </style>
</head>
<body>

    <div class="square angled-zoom"></div>


</body>
</html>