<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    body {
        /* box-sizing: border-box; */
        /* box-sizing: content-box; */
        /* padding: 0px; */
        margin: 0;
    }

    .box {
        width: 100px;
        height: 100px;
        /* margin: 10px; */
    }

    .one {
        background: #E09F7D;
        /* margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 50px;
        margin-right: 50px; */
        /* margin: 10px 50px 200px 50px; */
        /* margin: 10px 50px 200px; */
        /* margin: 100px 50px; */
        margin: 100px;
    }

    .two {
        background: #EF5D60;
        padding: 100px;
    }

    .three {
        background: #EC4067;
        margin-left: auto;
        margin-right: auto;
    }

    .four {
        background: #A01A7D;
    }

    .five {
        background: #311847;
    }

</style>
</head>
<body>

    <div class="box one">One</div>
    <div class="box two">Two</div>
    <div class="box three">Three</div>
    <div class="box four">Four</div>
    <div class="box five">Five</div>


</body>
</html>