<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    body {
        /* box-sizing: border-box; */
        /* box-sizing: content-box; */
        /* padding: 0px; */
        /* margin: 0; */
    }

    .demo-box {
        margin: 100px auto;
        /* padding-top: 1px; */
        padding-top: 300px;
    }

    .one {
        background: #311847;
        height: 50px;
        /* margin-bottom: 100px; */
        /* margin-top: 300px; */
    }

    .two {
        background: #EC4067;
        height: 50px;
        /* margin-top: 100px; */
    }

    .three {
        background: #A01A7D;
        height: 50px;
    }



    /* // BASIC STYLING STUFF //
    ///////////////////////// */

    @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,600');

    body {
        background: #f3f3f3;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .demo-box {
        background: white;
        width: 80%;
        box-shadow: 0 0 15px 0 rgba(0,0,0,.5);
    }
</style>
</head>
<body>

    <div class="demo-box">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>

</body>
</html>